# MovieApp

app/: build.gradle
app/src/androidTest/java/app/acosta/cf/com/example/ernesto/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/acosta/cf/com/example/ernesto/movieapp/Activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/app/acosta/cf/com/example/ernesto/movieapp/Adapters/: MovieAdapter.java
app/src/main/java/app/acosta/cf/com/example/ernesto/movieapp/Models/: Filter.java  Movies.java  Result.java
app/src/main/java/app/acosta/cf/com/example/ernesto/movieapp/Service/: MovieService.java
app/src/main/java/app/acosta/cf/com/example/ernesto/movieapp/Util/: Constants.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/app/acosta/cf/com/example/ernesto/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
