apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "app.acosta.cf.com.example.ernesto.movieapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', '"0e871a787121e67c0ae9e3593fd4fb8c"'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //----Butterknife------------------
    compile 'com.jakewharton:butterknife:7.0.1'
    //----Piccaso----------------------
    compile 'com.squareup.picasso:picasso:2.5.2'
    //-----Retrofit y Gson-------------
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //-----Annotations-----------------
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //-----Recycler y CardView---------
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
